# tedu-ecommerce-net9

./: Ecommerce.abpmdl  Ecommerce.abpsln  Ecommerce.sln  README.md
angular/: Dockerfile.local  angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Ecommerce.Application/: Ecommerce.Application.abppkg.analyze.json  Ecommerce.Application.csproj  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs
src/Ecommerce.Application.Contracts/: Ecommerce.Application.Contracts.abppkg.analyze.json  Ecommerce.Application.Contracts.csproj  EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs
src/Ecommerce.Application.Contracts/Permissions/: EcommercePermissionDefinitionProvider.cs  EcommercePermissions.cs
src/Ecommerce.DbMigrator/: Dockerfile  Dockerfile.local  Ecommerce.DbMigrator.csproj  EcommerceDbMigratorModule.cs  Program.cs  appsettings.json
src/Ecommerce.Domain/: Ecommerce.Domain.abppkg.analyze.json  Ecommerce.Domain.csproj  EcommerceConsts.cs  EcommerceDomainModule.cs
src/Ecommerce.Domain.Shared/: Ecommerce.Domain.Shared.abppkg.analyze.json  Ecommerce.Domain.Shared.csproj  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs
src/Ecommerce.Domain/Data/: EcommerceDbMigrationService.cs
src/Ecommerce.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Ecommerce.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Ecommerce.EntityFrameworkCore/: Ecommerce.EntityFrameworkCore.abppkg.analyze.json  Ecommerce.EntityFrameworkCore.csproj
src/Ecommerce.EntityFrameworkCore/EntityFrameworkCore/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs  EcommerceEntityFrameworkCoreModule.cs  EntityFrameworkCoreEcommerceDbSchemaMigrator.cs
src/Ecommerce.EntityFrameworkCore/Migrations/: 20250318040520_Initial.Designer.cs  20250318040520_Initial.cs  EcommerceDbContextModelSnapshot.cs
src/Ecommerce.HttpApi/: Ecommerce.HttpApi.abppkg.analyze.json  Ecommerce.HttpApi.csproj  EcommerceHttpApiModule.cs
src/Ecommerce.HttpApi.Client/: Ecommerce.HttpApi.Client.abppkg.analyze.json  Ecommerce.HttpApi.Client.csproj  EcommerceHttpApiClientModule.cs
src/Ecommerce.HttpApi.Host/: Dockerfile  Dockerfile.local  Ecommerce.HttpApi.Host.csproj  EcommerceBrandingProvider.cs  EcommerceHttpApiHostModule.cs  Program.cs  appsettings.json
test/Ecommerce.Application.Tests/: Ecommerce.Application.Tests.csproj
test/Ecommerce.Domain.Tests/: Ecommerce.Domain.Tests.csproj
test/Ecommerce.EntityFrameworkCore.Tests/: Ecommerce.EntityFrameworkCore.Tests.csproj
test/Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreFixture.cs  EcommerceEntityFrameworkCoreTestModule.cs
test/Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Ecommerce.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
test/Ecommerce.TestBase/: Ecommerce.TestBase.csproj  EcommerceTestBase.cs  EcommerceTestBaseModule.cs  EcommerceTestDataBuilder.cs
(+6 files in other folders)
